AWSTemplateFormatVersion: "2010-09-09"
Metadata:
    Generator: "former2"
Description: ""
Resources:
    CloudTrailTrail:
        Type: "AWS::CloudTrail::Trail"
        Properties:
            TrailName: "DefaultTrail2"
            S3BucketName: !Ref S3Bucket
            IncludeGlobalServiceEvents: true
            IsMultiRegionTrail: true
            EnableLogFileValidation: true
            CloudWatchLogsLogGroupArn: !Sub "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:${IAMRole}-${AWS::AccountId}-11111111:*"
            CloudWatchLogsRoleArn: !GetAtt IAMRole.Arn
            KMSKeyId: !GetAtt KMSKey.Arn
            IsLogging: true
            InsightSelectors:
              - InsightType: ApiCallRateInsight
            EventSelectors: 
            - ReadWriteType: "All"
              IncludeManagementEvents: "true"
              DataResources: 
                - Type: "AWS::S3::Object"
                  Values: 
                    - "arn:aws:s3"
                - Type: "AWS::DynamoDB::Table"
                  Values: 
                    - "arn:aws:dynamodb"

    S3BucketPolicy:
        Type: "AWS::S3::BucketPolicy"
        Properties:
            Bucket: !Ref S3Bucket
            PolicyDocument: 
                Version: "2012-10-17"
                Statement: 
                  - 
                    Sid: "AWSCloudTrailAclCheck20150319"
                    Effect: "Allow"
                    Principal: 
                        Service: "cloudtrail.amazonaws.com"
                    Action: "s3:GetBucketAcl"
                    Resource: !Sub "arn:aws:s3:::${S3Bucket}"
                  - 
                    Sid: "AWSCloudTrailWrite20150319"
                    Effect: "Allow"
                    Principal: 
                        Service: "cloudtrail.amazonaws.com"
                    Action: "s3:PutObject"
                    Resource: !Sub "arn:aws:s3:::${S3Bucket}/AWSLogs/${AWS::AccountId}/*"
                    Condition: 
                        StringEquals: 
                            "s3:x-amz-acl": "bucket-owner-full-control"
                  - 
                    Sid: "statement1"
                    Effect: "Deny"
                    Principal: "*"
                    Action: 
                      - "s3:DeleteObject"
                      - "s3:DeleteObjectVersion"
                      - "s3:PutLifeCycleConfiguration"
                    Resource: 
                      - !Sub "arn:aws:s3:::${S3Bucket}"
                      - !Sub "arn:aws:s3:::${S3Bucket}/*"
                    Condition: 
                        StringNotLike: 
                            "aws:userId": 
                              - !Ref AWS::AccountId
                              - "AIDAWYBB5CPBJZUDDAFLF"

    S3Bucket:
        Type: "AWS::S3::Bucket"
        Properties:
            BucketName: !Sub "${IAMRole}-${AWS::AccountId}-11111111"

    LogsLogGroup:
        Type: "AWS::Logs::LogGroup"
        Properties:
            LogGroupName: !Sub "${IAMRole}-${AWS::AccountId}-11111111"
            RetentionInDays: 1

    IAMRole:
        Type: "AWS::IAM::Role"
        Properties:
            Path: "/service-role/"
            RoleName: "aws-cloudtrail-logs-role2"
            AssumeRolePolicyDocument: "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}"
            MaxSessionDuration: 3600
            ManagedPolicyArns: 
              - !Ref IAMManagedPolicy

    IAMManagedPolicy:
        Type: "AWS::IAM::ManagedPolicy"
        Properties:
            ManagedPolicyName: "CloudTrailPolicyForCloudWatchLogs-policy"
            Path: "/service-role/"
            PolicyDocument: !Sub |
                {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "AWSCloudTrailCreateLogStream2014110",
                            "Effect": "Allow",
                            "Action": [
                                "logs:CreateLogStream"
                            ],
                            "Resource": [
                                "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:aws-cloudtrail-logs-role2-${AWS::AccountId}-11111111:log-stream:${AWS::AccountId}_CloudTrail_${AWS::Region}*"
                            ]
                        },
                        {
                            "Sid": "AWSCloudTrailPutLogEvents20141101",
                            "Effect": "Allow",
                            "Action": [
                                "logs:PutLogEvents"
                            ],
                            "Resource": [
                                "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:aws-cloudtrail-logs-role2-${AWS::AccountId}-11111111:log-stream:${AWS::AccountId}_CloudTrail_${AWS::Region}*"
                            ]
                        }
                    ]
                }

    KMSKey:
        Type: "AWS::KMS::Key"
        Properties:
            Enabled: true
            Description: "The key created by CloudTrail to encrypt log files. Created Wed Jun 23 12:30:45 UTC 2021"
            KeyUsage: "ENCRYPT_DECRYPT"
            KeyPolicy: !Sub |
                {
                  "Version" : "2012-10-17",
                  "Id" : "Key policy created by CloudTrail",
                  "Statement" : [ {
                    "Sid" : "Enable IAM User Permissions",
                    "Effect" : "Allow",
                    "Principal" : {
                      "AWS" : [ "arn:aws:iam::${AWS::AccountId}:user/hijiri", "arn:aws:iam::${AWS::AccountId}:root" ]
                    },
                    "Action" : "kms:*",
                    "Resource" : "*"
                  }, {
                    "Sid" : "Allow CloudTrail to encrypt logs",
                    "Effect" : "Allow",
                    "Principal" : {
                      "Service" : "cloudtrail.amazonaws.com"
                    },
                    "Action" : "kms:GenerateDataKey*",
                    "Resource" : "*",
                    "Condition" : {
                      "StringLike" : {
                        "kms:EncryptionContext:aws:cloudtrail:arn" : "arn:aws:cloudtrail:*:${AWS::AccountId}:trail/*"
                      }
                    }
                  }, {
                    "Sid" : "Allow CloudTrail to describe key",
                    "Effect" : "Allow",
                    "Principal" : {
                      "Service" : "cloudtrail.amazonaws.com"
                    },
                    "Action" : "kms:DescribeKey",
                    "Resource" : "*"
                  }, {
                    "Sid" : "Allow principals in the account to decrypt log files",
                    "Effect" : "Allow",
                    "Principal" : {
                      "AWS" : "*"
                    },
                    "Action" : [ "kms:Decrypt", "kms:ReEncryptFrom" ],
                    "Resource" : "*",
                    "Condition" : {
                      "StringEquals" : {
                        "kms:CallerAccount" : "${AWS::AccountId}"
                      },
                      "StringLike" : {
                        "kms:EncryptionContext:aws:cloudtrail:arn" : "arn:aws:cloudtrail:*:${AWS::AccountId}:trail/*"
                      }
                    }
                  }, {
                    "Sid" : "Allow alias creation during setup",
                    "Effect" : "Allow",
                    "Principal" : {
                      "AWS" : "*"
                    },
                    "Action" : "kms:CreateAlias",
                    "Resource" : "*",
                    "Condition" : {
                      "StringEquals" : {
                        "kms:ViaService" : "ec2.${AWS::Region}.amazonaws.com",
                        "kms:CallerAccount" : "${AWS::AccountId}"
                      }
                    }
                  }, {
                    "Sid" : "Enable cross account log decryption",
                    "Effect" : "Allow",
                    "Principal" : {
                      "AWS" : "*"
                    },
                    "Action" : [ "kms:Decrypt", "kms:ReEncryptFrom" ],
                    "Resource" : "*",
                    "Condition" : {
                      "StringEquals" : {
                        "kms:CallerAccount" : "${AWS::AccountId}"
                      },
                      "StringLike" : {
                        "kms:EncryptionContext:aws:cloudtrail:arn" : "arn:aws:cloudtrail:*:${AWS::AccountId}:trail/*"
                      }
                    }
                  } ]
                }
            KeySpec: "SYMMETRIC_DEFAULT"
            MultiRegion: false

    KMSAlias:
        Type: "AWS::KMS::Alias"
        Properties:
            AliasName: !Sub "alias/${CloudTrailTrail}"
            TargetKeyId: !Ref KMSKey