AWSTemplateFormatVersion: "2010-09-09"
Description: ""
Resources:
    EventsRule:
        Type: "AWS::Events::Rule"
        Properties:
            Name: "duty"
            EventPattern: "{\"source\":[\"aws.securityhub\"],\"detail-type\":[\"Security Hub Findings - Imported\"],\"detail\":{\"findings\":{\"ProductName\":[\"GuardDuty\"]}}}"
            State: "ENABLED"
            Targets: 
              - 
                Arn: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:Default_CloudWatch_Alarms_Topic"
                Id: "Id4426025395805"
            EventBusName: "default"

    EventsRule2:
        Type: "AWS::Events::Rule"
        Properties:
            Name: "sechubtest2"
            EventPattern: "{\"source\":[\"aws.securityhub\"],\"detail-type\":[\"Security Hub Findings - Imported\"],\"detail\":{\"findings\":{\"Compliance\":{\"Status\":[\"FAILED\",\"WARNING\",\"NOT_AVAILABLE\"]},\"RecordState\":[\"ACTIVE\"],\"Workflow\":{\"Status\":[\"NEW\"]}}}}"
            State: "ENABLED"
            Targets: 
              - 
                Arn: !Sub "arn:aws:sns:${AWS::Region}:${AWS::AccountId}:Default_CloudWatch_Alarms_Topic"
                Id: "Id37974236811570"
            EventBusName: "default"